# wuziqi-1.0

./: .dockerignore  .env.example  .gitignore  ANALYSIS_REPORT.md  API_COMPLETE_SUMMARY.md  API_REFERENCE.md  CLEANUP_REPORT.md  DATABASE_ENHANCEMENTS.md  DATABASE_FEATURE_COMPLETE.md  DATABASE_NEW_FEATURES_SUMMARY.md  DATABASE_QUICK_REF.md  DATABASE_STORAGE_GUIDE.md  DATABASE_TABLE_STATUS.md  FILES_REFERENCE.md  FINAL_TEST_REPORT.md  LOAD_TEST_README.md  LOGIN_TEST_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SECURITY_FIXES_SUMMARY.md  TECHNICAL_DOCUMENTATION.md  TESTING.md  build-and-package.bat  check_java.ps1  check_js_syntax.js  classpath.txt  clean-restart.bat  comprehensive_test.py  create-test-users.sql  debug_client.py  deep_diagnose.py  dependency-reduced-pom.xml  deploy.sh  docker-compose.yml  fix-database.bat  fix-nickname-field.sql  force_restart.bat  init-database.sql  init-db.bat  (+24 more)
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backups/: BACKUP_INDEX.md
backups/features_backup/ui_improvements_20260412/: BACKUP_INFO.md  Dockerfile  docker-compose.yml  pom.xml
backups/features_backup/ui_improvements_20260412/docs/: CHANGELOG.md  CONTRIBUTING.md  ECS_DEPLOYMENT_GUIDE.md  PERFORMANCE_TEST_REPORT.md  TROUBLESHOOTING.md  friend_tables.sql  optimize_existing_db.sql  optimized_schema.sql
backups/features_backup/ui_improvements_20260412/gobang-frontend/: PAGE_API_GUIDE.md  STYLE_GUIDE.md  vite.config.ts
backups/features_backup/ui_improvements_20260412/gobang-frontend/public/: rules.html
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/api/: index.ts  services.ts
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/components/shared/: PageHeader.vue
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/composables/: usePageTheme.ts
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/router/: index.ts
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/store/: index.ts
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/store/modules/: game.ts  room.ts
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/types/: common.ts  user.ts
backups/features_backup/ui_improvements_20260412/gobang-frontend/src/views/: HomeView.vue  PVEView.vue  PuzzleView.vue  RecordView.vue  RegisterView.vue  ReplayView.vue  RoomView.vue
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/controller/: CleanupController.java  GameRecordController.java  RecordController.java  WebSocketController.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/core/rating/: ELOCalculator.java  RatingCalculator.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/core/room/: RoomManager.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/mapper/: FriendMapper.java  PuzzleMapper.java  UserActivityLogMapper.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/model/dto/: GameMoveDto.java  JoinRoomDto.java  LoginDto.java  ObserverRoomDto.java  UserStatsDTO.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/model/entity/: ChatMessage.java  GameInvitation.java  GameRecord.java  Puzzle.java  User.java  UserActivityLog.java  UserSettings.java  UserStats.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/service/: PuzzleService.java  UserService.java  UserServiceImpl.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/service/impl/: ObserverServiceImpl.java  PuzzleServiceImpl.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/util/: ContentFilter.java  RateLimiter.java  SecureRandomUtil.java
backups/features_backup/ui_improvements_20260412/src/main/java/com/gobang/websocket/interceptor/: JwtChannelInterceptor.java
backups/features_backup/ui_improvements_20260412/src/main/proto/: gobang.proto
backups/features_backup/ui_improvements_20260412/src/main/resources/: application.yml  logback.xml  schema.sql
backups/features_backup/ui_improvements_20260412/src/main/resources/db/migration/: create_chat_message_table.sql
docs/: API.md  CHANGELOG.md  CODE_STRUCTURE.md  CONTRIBUTING.md  DOCUMENTATION_UPDATE_SUMMARY.md  ECS_DEPLOYMENT_GUIDE.md  GITHUB_AND_DEPLOY.md  PERFORMANCE_TEST_REPORT.md  QUICKSTART.md  QUICK_DEPLOY.md  TROUBLESHOOTING.md  USER_GUIDE.md  database-analysis.md  migration-complete.md
frontend/: index.html  package.json
gobang-backend/: pom.xml
gobang-backend/src/main/java/com/gobang/: GobangApplication.java
gobang-backend/src/main/java/com/gobang/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
gobang-backend/src/main/java/com/gobang/controller/: AuthController.java  FriendController.java  PuzzleController.java  RankController.java  RecordController.java  UserController.java  WebSocketController.java
gobang-backend/src/main/java/com/gobang/core/game/: GameState.java
gobang-backend/src/main/java/com/gobang/core/match/: MatchMaker.java
gobang-backend/src/main/java/com/gobang/core/rating/: ELOCalculator.java
gobang-backend/src/main/java/com/gobang/mapper/: GameRecordMapper.java  UserMapper.java
gobang-backend/src/main/java/com/gobang/model/dto/: GameMoveDto.java  JoinRoomDto.java  LoginDto.java  RegisterDto.java  ResponseDto.java
gobang-backend/src/main/java/com/gobang/model/entity/: GameRecord.java  User.java
gobang-backend/src/main/java/com/gobang/service/: GameServiceImpl.java  UserServiceImpl.java
gobang-backend/src/main/java/com/gobang/util/: JwtUtil.java
gobang-backend/src/main/java/com/gobang/websocket/interceptor/: JwtChannelInterceptor.java
gobang-backend/src/main/resources/: application.yml
gobang-frontend/: README.md  package.json
nginx/: nginx.conf
scripts/: build.sh  deploy.sh  dev.sh
(+294 files in other folders)
